<!DOCTYPE html><html><head>
      <title>Mainpage_markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\EJoYLiBeRtY\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: '微软雅黑';
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #c6e0e0;
  -webkit-text-size-adjust: none;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2 {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 0.2rem;
  margin-bottom: 1rem;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x;
}
.markdown-preview.markdown-preview h2 {
  padding-top: 0.8rem;
  padding-bottom: 0.2rem;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.6rem;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.4rem;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.2rem;
}
.markdown-preview.markdown-preview h4 {
  font-size: 1.1rem;
}
.markdown-preview.markdown-preview h5 {
  font-size: 1rem;
}
.markdown-preview.markdown-preview h6 {
  font-size: 0.9rem;
}
.markdown-preview.markdown-preview code {
  font-family: '微软雅黑';
}
.markdown-preview.markdown-preview li {
  font-weight: bold;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header undefined" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h1>

<ul>
<li><a href="#%E7%9C%8B%E5%89%8D%E9%A1%BB%E7%9F%A5">&#x770B;&#x524D;&#x987B;&#x77E5;</a></li>
<li><a href="#%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%B1%80%E9%80%9F%E8%A7%88">&#x4F20;&#x7EDF;&#x5F00;&#x5C40;&#x901F;&#x89C8;</a>
<ul>
<li><a href="#1-1-1%E5%BC%80%E5%B1%80">1-1-1&#x5F00;&#x5C40;</a>
<ul>
<li><a href="#%E6%85%A2%E6%B0%94%E5%85%B5%E8%90%A5%E5%BC%80">&#x6162;&#x6C14;&#x5175;&#x8425;&#x5F00;</a></li>
<li><a href="#%E5%85%88%E6%B0%94%E5%85%B5%E8%90%A5%E5%BC%80">&#x5148;&#x6C14;&#x5175;&#x8425;&#x5F00;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tvz">TVZ</a>
<ul>
<li><a href="#%E6%96%B0bomber%E6%B5%81">&#x65B0;Bomber&#x6D41;</a></li>
</ul>
</li>
<li><a href="#tvp">TVP</a></li>
<li><a href="#tvt">TVT</a></li>
</ul>
<h2 class="mume-header" id="%E7%9C%8B%E5%89%8D%E9%A1%BB%E7%9F%A5">&#x770B;&#x524D;&#x987B;&#x77E5;</h2>

<ol>
<li>&#x672C;&#x9875;&#x9762;&#x4F7F;&#x7528;Markdown&#x5199;&#x6210;&#xFF0C;&#x6258;&#x7BA1;&#x4E8E;Github&#x3002;</li>
<li>&#x5728;&#x6D41;&#x7A0B;&#x63CF;&#x8FF0;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E09;&#x5927;&#x90E8;&#x961F;&#x751F;&#x4EA7;&#x5EFA;&#x7B51;&#x5C06;&#x4F1A;&#x7528;&#x5FEB;&#x6377;&#x952E;&#x4EE3;&#x66FF;&#x5176;&#x5168;&#x540D;<sub>(BB=&#x5175;&#x8425;&#xFF0C;VF=&#x91CD;&#x5DE5;&#xFF0C;VS=&#x673A;&#x573A;)</sub>&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x5355;&#x4F4D;&#x3001;&#x5EFA;&#x7B51;&#x5219;&#x4F1A;&#x7528;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x4FD7;&#x79F0;&#x4EE3;&#x66FF;<sub>&#xFF08;&#x5982;&#x623F;&#x5B50;=&#x8865;&#x7ED9;&#x7AD9;&#xFF0C;&#x67AA;&#x5175;=&#x9646;&#x6218;&#x961F;&#x5458;&#xFF0C;&#x519C;&#x6C11;=SCV&#xFF0C;etc.&#xFF09;</sub>&#x3002;</li>
<li>&#x653B;&#x9632;&#x5347;&#x7EA7;&#x4F1A;&#x7528;&#x62FC;&#x97F3;&#x7B80;&#x5199;G&#xFF08;&#x653B;&#xFF09;F&#xFF08;&#x9632;&#xFF09;&#x4EE3;&#x66FF;&#x3002;</li>
<li>&#x5EFA;&#x9020;&#x6D41;&#x7A0B;&#x4F7F;&#x7528;&#x5E26;&#x884C;&#x53F7;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x8868;&#x8FF0;&#xFF0C;&#x5176;&#x4E2D;&#x91CD;&#x70B9;&#x4F1A;&#x4EE5;&#x9AD8;&#x4EAE;&#x8868;&#x793A;&#x3002;</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5199;&#x5728;&#x540C;&#x4E00;&#x884C;&#x7684;&#x591A;&#x4E2A;&#x52A8;&#x4F5C;&#x8868;&#x793A;&#x4E00;&#x4E32;&#x8FDE;&#x63A5;&#x7D27;&#x5BC6;&#x7684;&#x8FDE;&#x7EED;&#x7684;&#x52A8;&#x4F5C;</li>
<li>&#x5EFA;&#x9020;&#x6D41;&#x7A0B;&#x8868;&#x8FF0;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4EA4;&#x66FF;&#x4F7F;&#x7528;&#x201C;&#x7279;&#x6B8A;&#x65F6;&#x523B;&#x201D;<sub>&#xFF08;&#x7279;&#x5B9A;&#x5347;&#x7EA7;&#x3001;&#x5EFA;&#x9020;&#x3001;&#x90E8;&#x961F;&#x751F;&#x4EA7;&#x7B49;&#x5B8C;&#x6210;&#x7684;&#x4E00;&#x523B;&#xFF09;</sub>&#x4E0E;&#x201C;&#x6E38;&#x620F;&#x65F6;&#x95F4;&#x201D;<sub>&#xFF08;&#x5373;&#x5DE6;&#x4E0B;&#x89D2;&#x7684;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;&#xFF09;</sub>&#x6765;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BB0;&#x5FC6;&#x3002;</li>
<li>&#x4E95;&#x53F7;&#xFF08;#&#xFF09;&#x8868;&#x793A;&#x7B2C;&#x51E0;&#xFF0C;&#x5982;#1BB&#x8868;&#x793A;&#x6E38;&#x620F;&#x8FC7;&#x7A0B;&#x4E2D;&#x5EFA;&#x9020;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5175;&#x8425;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x6C14;&#x77FF;&#x597D;&#x540E;&#x5E94;&#x8BE5;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x6EE1;&#x91C7;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x5728;&#x4E09;&#x5F00;&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x80FD;&#x91CF;&#x90FD;&#x5E94;&#x8BE5;&#x7528;&#x6765;&#x7838;&#x77FF;&#x9AA1;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%B1%80%E9%80%9F%E8%A7%88">&#x4F20;&#x7EDF;&#x5F00;&#x5C40;&#x901F;&#x89C8;</h2>

<h3 class="mume-header" id="1-1-1%E5%BC%80%E5%B1%80">1-1-1&#x5F00;&#x5C40;</h3>

<p>1-1-1&#x5F00;&#x5C40;&#xFF0C;&#x5373;&#x6700;&#x6807;&#x51C6;&#x7684;&#x5175;&#x8425;-&#x4E8C;&#x57FA;&#x5730;-&#x91CD;&#x5DE5;-&#x673A;&#x573A;&#x5F00;&#x5C40;&#x3002;<br>
&#x7B14;&#x8005;&#x4E60;&#x60EF;&#x4F7F;&#x7528;<strong>&#x6162;&#x6C14;&#x5175;&#x8425;&#x5F00;</strong>&#x548C;<strong>&#x5148;&#x6C14;&#x5175;&#x8425;&#x5F00;</strong>&#x8868;&#x793A;1-1-1&#x5F00;&#x5C40;&#x7684;&#x4E24;&#x4E2A;&#x5E38;&#x89C1;&#x53D8;&#x79CD;&#x3002;</p>
<h4 class="mume-header" id="%E6%85%A2%E6%B0%94%E5%85%B5%E8%90%A5%E5%BC%80">&#x6162;&#x6C14;&#x5175;&#x8425;&#x5F00;</h4>

<pre data-role="codeBlock" data-info="{.line-numbers}" class="language- line-numbers"><code>&#x57FA;&#x5730;&#x751F;&#x4EA7;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x519C;&#x6C11;&#x5EFA;&#x623F;&#x5B50;
&#x623F;&#x5B50;&#x5EFA;&#x597D;&#x540E;&#x4E0B;&#x4E00;&#x4E2A;BB &#x62C9;&#x4E00;&#x4E2A;&#x519C;&#x6C11;&#x53BB;&#x6C14;&#x77FF;&#x65C1;&#x8FB9;&#x7B49;75&#x77FF;&#x4E0B;&#x6C14;&#x77FF;
BB&#x597D;&#x540E;&#x751F;&#x4EA7;&#x6B7B;&#x795E; &#x4E3B;&#x57FA;&#x5730;&#x53D8;&#x5F62;&#x661F;&#x8F68; &#x9020;BB&#x7684;&#x519C;&#x6C11;&#x53BB;&#x4E8C;&#x77FF;&#x5904;&#x7B49;400&#x77FF;&#x4E0B;&#x4E8C;&#x57FA;&#x5730;
&#x5927;&#x6982;&#x6709;50&#x77FF;&#x7684;&#x65F6;&#x5019;&#x62C9;&#x4E00;&#x4E2A;&#x4E3B;&#x77FF;&#x519C;&#x6C11;&#x5EFA;&#x623F;&#x5B50;
&#x5927;&#x6982;&#x6709;90&#x6C14;&#x7684;&#x65F6;&#x5019;&#x62C9;&#x4E00;&#x4E2A;&#x4E3B;&#x77FF;&#x519C;&#x6C11;&#x5728;BB&#x65C1;&#x8FB9;&#x4E0B;VF
&#x6B7B;&#x795E;&#x597D;&#x540E;&#x51FA;&#x4E00;&#x4E2A;&#x673A;&#x67AA;
&#x6709;75&#x77FF;&#x7684;&#x65F6;&#x5019;&#x4E0B;#2&#x6C14;&#x77FF; &#x673A;&#x67AA;&#x597D;&#x540E;BB&#x6302;&#x53CC;&#x500D;
&#x4E8C;&#x57FA;&#x5730;&#x53D8;&#x5F62;&#x661F;&#x8F68;
VF&#x597D;&#x540E;&#x8D77;&#x98DE; &#x9020;VF&#x7684;&#x519C;&#x6C11;&#x4E0B;VS 
BB&#x7684;&#x53CC;&#x500D;&#x597D;&#x540E;&#x8D77;&#x98DE; &#x6302;&#x4EF6;&#x7ED9;VF BB&#x843D;&#x4E0B;&#x5EFA;&#x9020;&#x79D1;&#x6280;&#x6302;&#x4EF6;
</code><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E5%85%88%E6%B0%94%E5%85%B5%E8%90%A5%E5%BC%80">&#x5148;&#x6C14;&#x5175;&#x8425;&#x5F00;</h4>

<pre data-role="codeBlock" data-info="{.line-numbers}" class="language- line-numbers"><code>&#x57FA;&#x5730;&#x751F;&#x4EA7;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x519C;&#x6C11;&#x5EFA;&#x623F;&#x5B50;
&#x5927;&#x6982;&#x6709;50&#x77FF;&#x7684;&#x65F6;&#x5019;&#x62C9;&#x4E00;&#x4E2A;&#x519C;&#x6C11;&#x9020;&#x4E0B;&#x6C14;&#x77FF;
&#x623F;&#x5B50;&#x5EFA;&#x597D;&#x540E;&#x519C;&#x6C11;&#x7B49;150&#x77FF;&#x4E0B;&#x4E00;&#x4E2A;BB
BB&#x597D;&#x540E;&#x751F;&#x4EA7;&#x6B7B;&#x795E; &#x4E3B;&#x57FA;&#x5730;&#x53D8;&#x5F62;&#x661F;&#x8F68; &#x9020;BB&#x7684;&#x519C;&#x6C11;&#x53BB;&#x4E8C;&#x77FF;&#x5904;&#x7B49;400&#x77FF;&#x4E0B;&#x4E8C;&#x57FA;&#x5730;
&#x5927;&#x6982;&#x6709;50&#x77FF;&#x7684;&#x65F6;&#x5019;&#x62C9;&#x4E00;&#x4E2A;&#x4E3B;&#x77FF;&#x519C;&#x6C11;&#x5EFA;&#x623F;&#x5B50;
&#x5927;&#x6982;&#x6709;90&#x6C14;&#x7684;&#x65F6;&#x5019;&#x62C9;&#x4E00;&#x4E2A;&#x4E3B;&#x77FF;&#x519C;&#x6C11;&#x5728;BB&#x65C1;&#x8FB9;&#x4E0B;VF
&#x6B7B;&#x795E;&#x597D;&#x540E;&#x51FA;&#x4E00;&#x4E2A;&#x673A;&#x67AA;
&#x6709;75&#x77FF;&#x7684;&#x65F6;&#x5019;&#x4E0B;#2&#x6C14;&#x77FF; &#x673A;&#x67AA;&#x597D;&#x540E;BB&#x6302;&#x53CC;&#x500D;
&#x4E8C;&#x57FA;&#x5730;&#x53D8;&#x5F62;&#x661F;&#x8F68;
VF&#x597D;&#x540E;&#x8D77;&#x98DE; &#x9020;VF&#x7684;&#x519C;&#x6C11;&#x4E0B;VS 
BB&#x7684;&#x53CC;&#x500D;&#x597D;&#x540E;&#x8D77;&#x98DE; &#x6302;&#x4EF6;&#x7ED9;VF BB&#x843D;&#x4E0B;&#x5EFA;&#x9020;&#x79D1;&#x6280;&#x6302;&#x4EF6;
</code><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h2 class="mume-header" id="tvz">TVZ</h2>

<h3 class="mume-header" id="%E6%96%B0bomber%E6%B5%81">&#x65B0;Bomber&#x6D41;</h3>

<p><em><strong>Date - 2019/4/24</strong></em><br>
<a href="https://www.bilibili.com/video/av49850768/?p=3">&#x89C6;&#x9891;&#x5730;&#x5740;</a><br>
<strong>&#x6700;&#x540E;&#x4E00;&#x76D8;</strong> <strong>&#x5BF9;&#x624B;MMR6200</strong></p>
<h4 class="mume-header undefined" id="%E6%B5%81%E7%A8%8B">&#x6D41;&#x7A0B;</h4>

<pre data-role="codeBlock" data-info="{.line-numbers}" class="language- line-numbers"><code>&#x5148;&#x5175;&#x8425;&#x5F00;&#x77FF;
&#x4E8C;&#x57FA;&#x5730;&#x540E;100&#x94B1;&#x8865;&#x623F;&#x5B50;
&#x661F;&#x8F68;&#x540E;&#x7B2C;&#x4E00;&#x4E2A;&#x519C;&#x6C11;&#x4E0B;VF
2:40&#x4E0B;&#x4E09;&#x57FA;&#x5730;
VF&#x597D;&#x540E; #1BB&#x98DE;&#x8D77;&#x6765;&#x6302;&#x79D1;&#x6280; &#x5728;&#x53CC;&#x500D;&#x4F4D;&#x7F6E;&#x4E0B;#2BB
&#x6709;150&#x94B1;&#x4E0B;#3BB VF&#x6302;&#x53CC;&#x500D; &#x79D1;&#x6280;&#x6302;&#x4EF6;&#x5347;&#x7EA7;&#x5174;&#x594B;&#x5242;
3:40&#x4E0B;&#x4E8C;&#x6C14; 4:00 2BE VF&#x628A;&#x6302;&#x4EF6;&#x7ED9;#3BB
2BE&#x5347;&#x7EA7;1G1F &#x8865;&#x9F50;&#x56DB;&#x6C14; &#x4E09;&#x5F00;
&#x6709;&#x6C14;&#x4E0B;VS VF&#x6302;&#x53CC;&#x500D;&#x7ED9;VS&#x51FA;&#x8FD0;&#x8F93;&#x673A; &#x5174;&#x594B;&#x5242;&#x597D;&#x540E;&#x5347;&#x7EA7;&#x76FE;&#x724C; &#x4E0B;VA
&#x5DEE;&#x4E0D;&#x591A;&#x6709;20&#x4E2A;&#x67AA;&#x5175;&#x7684;&#x65F6;&#x5019;&#x505C;&#x67AA;&#x5175; &#x8865;&#x6EE1;8BB
6:10 &#x4E24;&#x8239;&#x5175;&#x51FA;&#x95E8;&#x905B;&#x5F2F;
1G1F&#x597D;&#x540E; 2G2F
&#x5175;&#x8425;&#x6302;&#x4EF6;5&#x53CC;&#x500D;3&#x79D1;&#x6280;
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x50BB;&#x7206;&#xFF0C;8:00 160&#x4EBA;&#x53E3;&#x51FA;&#x95E8;
8:50 2G2F&#x597D;
</code><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><blockquote>
<p>&#x76F8;&#x6BD4;&#x8F83;&#x4E0B;&#xFF0C;&#x536B;&#x661F;&#x6D41;&#x6709;6&#x67B6;&#x5766;&#x514B;&#xFF0C;Bomber&#x6D41;2G2F&#x5FEB;40&#x79D2;&#xFF0C;&#x63A8;&#x8FDB;timing&#x5FEB;30&#x79D2;</p>
</blockquote>
<h2 class="mume-header" id="tvp">TVP</h2>

<h2 class="mume-header" id="tvt">TVT</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>